[00:07.80] [length: 03:19.887]
[00:09.68]  Shut myself in the house, give me no way out
[00:11.73]  Love it when I feel this bad
[00:13.51]  God, there's no one around, so when they pick me up
[00:15.36]  One more night, I start feeling trapped, again
[00:16.82]  But the happiness lasts for an hour or two
[00:18.64]  Then it's back to house, I'm mad
[00:20.54]  Reminise on a time that I'll never relive
[00:24.46]  Cut deep, now my blood so black again
[00:43.46] 
[00:28.04]  Cut deep, so my blood so black again
[00:30.22]  Cut deep, now it all flows out my veins
[00:35.29]  Let the reaper come and take me away, dark lord, take me away
[00:37.27]  I'd be fine, if you only asked
[00:52.77] 
[00:39.75]  By the end of thе night, wanna kill myself again
[00:44.28]  Just wanna feel myself again, swear it feels likе I need help again
[00:46.75]  By the end of the night, wanna kill myself again
[00:51.09]  Just wanna feel myself again, swear it feels like I need help again
[00:54.15]  By the end of the night, wanna kill myself again
[00:59.13]  Just wanna feel myself again, swear it feels like I need help again
[01:01.52]  By the end of the night, wanna kill myself again
[01:06.36]  Just wanna feel myself again, swear it feels like I need help again
[01:08.84]  By the end of the night, wanna kill myself again
[01:21.09]  Just wanna feel myself again, swear it feels like I need help again
[01:55.09] 
[01:22.89]  So warm inside my body
[01:24.60]  It flows all out my body
[01:26.39]  I feel the warmth in here tonight
[01:28.82]  You are what I embody
[01:39.82] 
[01:32.19]  I hope we can talk about it, I still like you
[01:35.69]  I say some messed up shit when I don't try to
[01:39.47]  I felt you mimic me, I felt it right through
[01:43.14]  My body, there's no telling what I might do
[01:46.86]  When I get like this, I get so upset
[01:50.45]  Can't help myself, I wish I could control what happens next
[01:54.31]  I like the feeling of this metal up against my neck
[02:10.46]  I'm so surprised I haven't fucked up, haven't bled out yet
[02:39.96] 
[02:14.15]  Cut deep, now my blood so black again
[02:17.89]  Cut deep, so my blood so black again
[02:20.02]  Cut deep, now it all flows out my veins
[02:25.29]  Let the reaper come and take me away, dark lord, take me away
[02:26.97]  I'd be fine, if you only asked
[02:42.47] 
[02:29.69]  By the end of the night, wanna kill myself again
[02:34.20]  Just wanna feel myself again, swear it feels like I need help again
[02:36.88]  By the end of the night, wanna kill myself again
[02:41.72]  Just wanna feel myself again, swear it feels like I need help again
[02:44.03]  By the end of the night, wanna kill myself again
[02:48.63]  Just wanna feel myself again, swear it feels like I need help again
[02:51.08]  By the end of the night, wanna kill myself again
[02:55.83]  Just wanna feel myself again, swear it feels like I need help again
[02:58.54]  By the end of the night, wanna kill myself again
[03:02.50]  Just wanna feel myself again, swear it feels like I need help again
[03:36.50] 
[03:05.23]  Now my blood so black again
[03:08.94]  Cut deep, so my blood so black again
[03:11.02]  Cut deep, now it all flows out my veins
[03:16.27]  Let the reaper come and take me away, dark lord, take me away
[03:31.77]  I'd be fine, if you only asked