[00:19.72] Take the highway to the end of the night
[00:25.87] End of the night, end of the night
[00:33.32] Take a journey to the bright midnight
[00:39.79] End of the night, end of the night
[00:56.79] 
[00:45.94] Realms of bliss, realms of light
[00:53.23] Some are born to sweet delight
[00:59.98] Some are born to sweet delight
[01:06.60] Some are born to the endless night
[01:12.40] End of the night, end of the night
[01:17.92] End of the night, end of the night
[01:34.92] 
[02:05.12] Realms of bliss, realms of light
[02:12.62] Some are born to sweet delight
[02:19.31] Some are born to sweet delight
[02:25.70] Some are born to the endless night
[02:31.77] End of the night, end of the night
[02:38.86] End of the night, end of the night