[00:03.78] Tell me you love me
[00:05.90] No, I'm just kidding
[00:07.18] 'Cause I don't think I'm ready
[00:09.86] For the commitment
[00:11.06] 'Cause I told you I'm shaky
[00:13.83] But when it comes down to the way that you fuck me
[00:17.75] It gets so complicated
[00:28.75] 
[00:19.84] 'Cause I like you ('cause I like you)
[00:22.04] But what makes you think that i already trust you?
[00:25.47] 'Cause I've been stepped on all my life
[00:27.59] Always had to pay the price
[00:29.58] For somebody else's lies (lies, lies)
[00:33.23] But now you're making me think twice
[00:51.23] 
[00:35.62] I catch
[00:37.14] You looking over at me, so
[00:39.03] Tell me what's next
[00:40.94] You coming home with me or
[00:42.86] What's the catch?
[00:44.98] Are you just gonna leave me
[00:46.62] Hangin' when you find
[00:48.86] Another guy who's more your type
[00:50.97] And that's fine
[00:58.47] 
[00:52.78] Because I know that at the
[00:54.42] End of the night
[00:56.62] You'll come to realize that
[00:58.46] I'm so right
[01:00.50] That's why you picked me at the
[01:02.39] End of the night
[01:05.01] Of the night
[01:11.01] 
[01:21.66] It's obvious I like you
[01:23.98] But what does that do?
[01:25.62] I should spend a little less time
[01:27.91] Thinking about you
[01:29.30] And honestly I might still
[01:31.74] Jump off the fuckin' roof
[01:33.41] I truly enjoyed all of the time
[01:35.70] That I have spent with you
[01:48.70] 
[01:37.82] 'Cause I like you ('cause I like you)
[01:39.94] But I never thought I'd
[01:41.22] Have the time to care for you
[01:43.58] 'Cause I've been stretched out all my life
[01:45.62] People pullin' left and right
[01:47.61] For a little bit of shine (shine, shine)
[01:51.38] But now you're making me think twice
[02:09.38] 
[01:53.70] I catch
[01:55.26] You looking over at me, so
[01:56.97] Tell me what's next
[01:59.06] You coming home with me or
[02:00.90] What's the catch?
[02:02.94] Are you just gonna leave me
[02:04.65] Hangin' when you find
[02:06.97] Another guy who's more your type
[02:09.29] And that's fine
[02:16.79] 
[02:10.74] Because I know that at the
[02:12.42] End of the night
[02:14.74] You'll come to realize that
[02:16.42] I'm so right
[02:18.64] That's why you picked me at the
[02:20.44] End of the night
[02:22.99] Of the night