[00:14.88] If you're needing somewhere to go at the end of the night
[00:20.66] You can bare me in mind
[00:22.63] It's the coming and going that keeps me alive
[00:28.36] But you don't hear me until you know me
[00:36.04] I don't fear you and then you show me
[00:45.11] Don't tell me if it's alright
[00:52.89] I have my faith in the night
[01:13.90] Until it's been someone you know and you've felt the decline
[01:19.87] You can never describe
[01:21.83] It devours your soul but it keeps you alive
[01:27.87] You don't hear me, hold the line
[01:33.30] I, I don't mind, hold the line
[01:48.01] It's the being alone she likes
[01:55.56] The devil you know he hides
[01:59.71] I say, I'm fine most days but he's always inside me