[00:19.50] Take the highway to the end of the night
[00:25.57] End of the night, end of the night
[00:32.83] Take a journey to the bright midnight
[00:38.46] End of the night, end of the night
[00:55.46] 
[00:45.06] Realms of bliss, realms of light
[00:52.51] Some are born to sweet delight
[00:58.79] Some are born to sweet delight
[01:05.23] Some are born to the endless night
[01:11.32] End of the night, end of the night
[01:17.77] End of the night, end of the night
[01:34.77] 
[02:04.52] Realms of bliss, realms of light
[02:11.53] Some are born to sweet delight
[02:18.24] Some are born to sweet delight
[02:24.33] Some are born to the endless night
[02:30.29] End of the night, end of the night
[02:37.19] End of the night, end of the night