[00:20.19] Take the highway to the end of the night
[00:25.87] End of the night, end of the night
[00:33.50] Take a journey to the bright midnight
[00:39.44] End of the night, end of the night
[00:56.44] 
[00:46.01] Realms of bliss, realms of light
[00:53.31] Some are born to sweet delight
[00:59.98] Some are born to sweet delight
[01:06.50] Some are born to the endless night
[01:12.15] End of the night, end of the night
[01:18.35] End of the night, end of the night
[01:35.35] 
[02:05.75] Realms of bliss, realms of light
[02:13.15] Some are born to sweet delight
[02:19.79] Some are born to sweet delight
[02:26.02] Some are born to the endless night
[02:31.82] End of the night, end of the night
[02:38.73] End of the night, end of the night