[00:08.85] Girl, you know we belong together
[00:12.21] I don't have no time for you to be playing
[00:15.17] With my heart like this
[00:17.21] You'll be mine forever baby, you just wait
[00:38.21] 
[00:21.96] We belong together
[00:25.88] And you know that I'm right
[00:31.09] Why do you play with my heart?
[00:35.18] Why do you play with my mind?
[00:49.68] 
[00:40.10] Said we'd be forever
[00:45.53] Said it'd never die
[00:50.51] How could you love me and leave me
[00:54.41] And never say goodbye?
[01:05.41] 
[00:58.88] When I can't sleep at night without holding you tight
[01:03.70] Girl, each time I try I just break down and cry
[01:08.65] Pain in my head, oh, I'd rather be dead
[01:13.35] Spinning around and around
[01:26.35] 
[01:17.25] Although we've come
[01:20.15] To the end of the road
[01:24.88] Still I can't let go
[01:29.22] It's unnatural
[01:32.02] You belong to me
[01:34.43] I belong to you
[01:41.93] 
[01:38.28] Come to the end of the road
[01:44.23] Still I can't let go
[01:48.70] It's unnatural
[01:51.32] You belong to me
[01:53.93] I belong to you
[02:01.43] 
[01:58.08] Girl, I know you really love me
[02:02.97] You just don't realize
[02:07.55] You've never been there before
[02:11.49] It's only your first time
[02:23.99] 
[02:16.73] Maybe I'll forgive you
[02:21.17] Maybe you'll try
[02:26.26] We should be happy together
[02:30.25] Forever, you and I
[02:39.25] 
[02:35.34] Will you love me again like you loved me before?
[02:39.96] This time I want you to love me much more
[02:44.84] This time instead just come to my bed
[02:49.50] And baby just don't let me go
[03:04.00] 
[02:53.56] Although we've come
[02:56.37] To the end of the road (End of the road)
[03:01.51] Still I can't let go
[03:05.88] It's unnatural
[03:08.35] You belong to me
[03:10.71] I belong to you
[03:18.21] 
[03:13.63] Come to the end of the road
[03:20.21] Still I can't let go
[03:24.97] It's unnatural
[03:27.49] You belong to me
[03:29.89] I belong to you
[03:37.39] 
[03:34.19] Girl I'm here for you
[03:38.32] All those times of night when you just hurt me
[03:41.23] And just run out with that other fella
[03:43.78] Baby I knew about it, I just didn't care
[03:47.05] You just don't understand how much I love you do you?
[03:49.64] I'm here for you
[03:57.64] 
[03:52.80] I'm not out to go out on cheat you (Maybe I'll forgive you)
[03:56.39] Just like you did baby but that's alright
[03:57.92] Hey, I love you anyway (Maybe you will try)
[04:00.88] And I'm still gonna be here for you 'til my dying day baby
[04:03.05] Right now, I'm just in so much pain baby (We should be happy together forever)
[04:07.02] 'Cause you just won't come back to me (You and I)
[04:09.31] Will you? Just come back to me
[04:24.31] 
[04:11.22] (Lonely)
[04:14.59] Yes, baby, my heart is lonely (Lonely)
[04:16.67] My heart hurts baby (Lonely)
[04:18.45] Yes, I feel pain too (Lonely)
[04:20.04] Baby please
[04:25.54] 
[04:21.91] This time instead just come to my bed
[04:25.76] And baby just don't let me go
[04:40.26] 
[04:29.31] Although we've come
[04:32.58] To the end of the road
[04:37.06] Still I can't let go
[04:41.88] It's unnatural
[04:44.44] You belong to me
[04:46.68] I belong to you
[04:54.18] 
[04:49.62] Come to the end of the road
[04:56.35] Still I can't let go
[05:01.16] It's unnatural
[05:03.51] You belong to me
[05:05.95] I belong to you
[05:13.45] 
[05:08.65] Although we've come
[05:11.03] To the end of the road
[05:15.78] Still I can't let go
[05:20.44] It's unnatural (It's unnatural)
[05:23.39] You belong to me (You belong to me)
[05:25.52] I belong to you
[05:33.02] 
[05:29.04] Come to the end of the road
[05:34.78] Still I can't let you go
[05:39.75] It's unnatural
[05:41.93] You belong to me
[05:44.23] I belong to you