[00:07.95] This is the end of the line
[00:14.62] I've clearly read ever sign
[00:19.12] The way you glance at me
[00:22.54] Indifferently
[00:26.68] And take your hand from mine
[00:40.68] 
[00:35.74] This is the end of the line
[00:42.38] How can I ever be fine
[00:47.74] How helpless I've become
[00:50.84] I feel like some discarded valentine
[01:08.84] 
[01:02.19] Remember in the biginning
[01:06.99] Your winning ways excited me
[01:11.45] And all the while I was certain
[01:18.54] That we two found a love that comes just to a few
[01:43.04] 
[01:45.21] We've reached the end of the line
[01:51.73] I hope your dreams turn out fine
[02:04.06] I'm awfully tired
[02:09.25] And so I guess I'll go
[02:19.55] Although it's only nine
[02:31.05] 
[02:27.30] But this is the end of the line
[02:42.16] The end of the line