[00:25.60] It was a late night show in Georgia
[00:27.43] We were on the 'ol highway
[00:30.10] We know, we've lost some friends
[00:32.82] And family on the way
[00:43.32] 
[00:39.23] But you know we all feel better
[00:41.94] And it makes it worth our time
[00:44.64] To know our bus is rollin' towards
[00:47.31] That Mason-Dixon line
[00:57.81] 
[00:52.76] Oh, we can't seem to find the end of the road
[00:57.28] Roots never grow on the seeds that we sow
[01:02.66] We've still got our music and so many miles to go
[01:08.19] You know, we can't seem to find the end of the road
[01:33.69] 
[01:23.47] We know we've got a legacy
[01:26.15] That's hard to live up to
[01:28.88] But there's still a lot of reasons
[01:31.54] Why we play these songs for you
[01:47.04] 
[01:35.22] It's a family tradition
[01:37.92] And as long as we're around
[01:40.68] That Freebird keeps on flyin'
[01:43.37] And it never will come down
[01:56.87] 
[01:48.74] Oh, we can't seem to find the end of the road
[01:54.16] Roots never grow on the seeds that we sow
[01:58.65] We've still got our music, so many miles to go
[02:04.14] You know, we can't seem to find the end of the road
[02:29.64] 
[03:14.80] Lord, oh, we can't seem to find the end of the road
[03:21.26] Roots never grow on the seeds that we sow
[03:26.61] We can't seem to find the end of the road
[03:31.17] No matter how far we travel it always seems to slow
[03:56.67] 
[03:37.43] But we still got our music and so many miles to go
[03:41.98] You know, we can't seem to find, Lord, the end of the road
[03:51.91] The end of the road, Lord