[00:16.95] Is this the end of the world?
[00:22.79] Is this the end of the world?
[00:37.29] 
[00:30.92] I'm feeling low today
[00:34.36] Is this the latest fashion?
[00:37.48] What do the papers say?
[00:40.25] Well then I'm bored already
[00:42.96] I could die, would anybody really notice?
[01:03.46] 
[00:49.20] I can't relate today
[00:51.87] I've never felt so lonely
[00:55.33] Is this the modern world?
[00:57.80] Maybe I'm dead already
[01:00.57] That's the catch, it's such a beautiful confusion
[01:25.07] 
[01:06.55] Is this the end of the world?
[01:12.42] Is this the end of the world?
[01:18.40] Is this the end of the world?
[01:25.95] Ah-hh, ah-hh
[01:31.95] 
[01:32.71] I breathe the motorway
[01:36.07] Just for the sake of breathing
[01:38.71] I turn the TV on
[01:41.46] Don't know what to believe in
[01:55.96] 
[01:45.08] Uh ah, uh ah, uh uh uh, oh-hh yeah
[01:50.59] Uh ah, uh ah, uh
[01:53.57] Is this the end of the world?
[01:59.40] Is this the end of the world?
[02:05.23] Is this the end of the world?
[02:11.01] Is this the end of the world?
[02:25.51] 
[02:31.51] Can hardly see the stars
[02:34.68] There's too much light pollution
[02:37.50] Is this reality
[02:40.15] Or just some new illusion?
[02:43.16] That's the catch, it's such a beautiful confusion
[02:48.55] That's the catch
[02:51.25] It's such a beautiful confusion
[02:57.58] I can't stand it
[03:05.58] 
[03:00.82] Is this the end of the world?
[03:06.92] Is this the end of the world?
[03:12.73] Is this the end of the world?
[03:18.28] Is this the end of the world?
[03:32.78] 
[03:24.73] The end of the world
[03:32.00] Ah-hh
[03:34.50] 
[03:35.32] Is this the end of the world? (This beautiful confusion)
[03:41.93] Is this the end of the world? (This beautiful confusion)
[03:47.68] Is this the end of the world? (This beautiful confusion)
[03:53.57] Is this the end of the world? (This beautiful confusion)
[04:21.57] 
[03:59.05] Ahh-hh
[04:04.99] Ahh-hh, ahh-hh