[00:21.71] As long as I remember
[00:23.85] We've marched across this land
[00:27.47] Oh, oh...
[00:31.97] 
[00:32.05] Reached for a new horizon
[00:34.26] Pulled by the killing hand
[00:37.94] Oh, oh...
[00:42.44] 
[00:42.97] All fed up with lies
[00:47.84] The time has come
[00:49.65] To break these chains and fly
[01:04.15] 
[00:53.75] Here we stand, bound forever more
[00:58.75] Than out of this world, until the end
[01:04.07] Here we are, mighty, glorious
[01:09.35] At the end of the rainbow
[01:11.77] With gold in our hands
[01:22.77] 
[01:20.37] We know the treasures lies
[01:22.25] Beyond the pouring rain
[01:24.94] Oh, oh...
[01:29.44] 
[01:30.55] Our quest will last forever
[01:32.64] For you it's all the same
[01:35.33] Oh, oh...
[01:39.83] 
[01:40.53] No one can deny
[01:45.67] Our future's set
[01:47.01] To reach above the sky
[01:58.01] 
[01:51.13] Here we stand, bound forever more
[01:56.04] Than out of this world, until the end
[02:01.51] Here we are, mighty, glorious
[02:06.46] At the end of the rainbow
[02:09.05] With gold in our hands
[02:20.05] 
[02:49.05] Let's fly away through the rain
[02:51.52] Fly high, to ease the burning pain
[02:53.85] Oh, the colours fading out
[02:59.24] The light is shining in the night
[03:01.65] It's up to you, it's worth the fight
[03:04.23] Search before the colours fade
[03:19.23] 
[03:09.38] Here we stand, bound forever more
[03:14.37] Than out of this world, until the end
[03:19.85] Here we are, mighty, glorious
[03:25.05] At the end of the rainbow
[03:27.63] With gold in our hands