[00:10.17] Only now it's gone
[00:12.57] I can see the year
[00:15.01] See it for what it was
[00:17.09] And start another day
[00:27.59] 
[00:19.76] All the liberty you took
[00:22.11] The love that you abused
[00:24.93] The friends that you turned
[00:27.21] Against me if you could
[00:38.71] 
[00:29.87] And you're twisting what I say
[00:32.20] All that saying you were scared
[00:34.59] It doesn't matter anymore
[00:37.10] Cause I'm not there
[00:46.60] 
[00:39.62] You were careless when the beat kicked in
[00:42.33] And careless when it left
[00:44.78] And careless all the way
[00:47.05] I didn't see it till the end
[01:01.05] 
[00:51.94] I feel nothing, when you cry
[00:56.90] I hear nothing, see no need to reply
[01:01.99] I can smile now, and turn away
[01:06.42] Come over here, so you can see me walk away, and celebrate
[01:11.58] The end of night (The end of night)
[01:14.25] The end of night (The end of night)
[01:16.62] The end of night (The end of night)
[01:19.21] The end of night (The end of night)
[01:32.22] It only takes one lie
[01:35.09] To bring this house down
[01:37.57] Behind closed doors
[01:39.15] No one tells the first time round
[01:42.04] Pain is worse when
[01:44.71] You bring it on yourself
[01:47.55] The sweetest bully building
[01:49.70] A love that couldn't last
[01:52.08] You were ugly when the beat kicked in
[01:54.56] And ugly when it left
[01:57.68] And ugly all the way
[01:59.44] I didn't see it till the end
[02:01.98] I feel nothing when you cry
[02:06.72] And I hear nothing, see no need to reply
[02:11.85] I can smile now and turn away
[02:16.66] Come over here, so you can see me walk away and celebrate
[02:21.51] The end of night (The end of night)
[02:24.25] The end of night (The end of night)
[02:26.65] The end of night (The end of night)
[02:29.23] The end of night (The end of night)
[02:31.78] The end of night (The end of night)
[02:34.24] The end of night (The end of night)
[02:36.79] The end of night (The end of night)
[02:39.13] The end of night (The end of night)
[02:42.54] After the fall comes love
[02:47.28] I hate to hate and I love to love
[02:52.15] After the fall comes love
[02:57.33] I hate to hate and I love to love
[03:01.83] I feel nothing when you cry
[03:06.88] And I hear nothing, see no need to reply
[03:11.85] I can smile now and turn away
[03:16.55] Come over here, so you can see me walk away and celebrate
[03:21.77] The end of night (The end of night)
[03:24.22] The end of night (The end of night)
[03:26.81] The end of night (The end of night)
[03:29.11] The end of night (The end of night)
[03:31.64] The end of night (The end of night)
[03:34.26] The end of night (The end of night)
[03:36.62] The end of night (The end of night)
[03:39.12] The end of night (The end of night)
[03:41.73] The end of night (The end of night)
[03:44.11] The end of night (The end of night)
[03:46.67] The end of night (The end of night)
[03:49.22] The end of night (The end of night)
[03:51.73] (The end of night)
[03:52.93] (The end of night)
[03:54.18] (The end of night)