[00:09.28] Only now it's gone
[00:12.16] I can see the year
[00:14.95] See it for what it was
[00:16.92] And start another day
[00:27.42] 
[00:19.36] All the liberty you took
[00:21.81] The love that you abused
[00:24.58] The friends that you turned
[00:26.66] Against me if you could
[00:38.16] 
[00:29.19] And you're twisting what I say
[00:31.84] All that saying you were scared
[00:34.69] It doesn't matter anymore
[00:37.03] Cause I'm not there
[00:46.53] 
[00:39.06] You were careless when the beat kicked in
[00:42.07] And careless when it left
[00:44.02] And careless all the way
[00:46.55] I didn't see it till the end
[01:00.55] 
[00:51.85] I feel nothing, when you cry
[00:57.34] I hear nothing, see no need to reply
[01:01.98] I can smile now, and turn away
[01:05.75] Come over here, so you can see me walk away, and celebrate
[01:11.80] The end of night (The end of night)
[01:14.52] The end of night (The end of night)
[01:16.94] The end of night (The end of night)
[01:19.39] The end of night (The end of night)
[01:32.35] It only takes one lie
[01:35.04] To bring this house down
[01:37.43] Behind closed doors
[01:39.59] No one tells the first time round
[01:42.35] Pain is worse when
[01:44.76] You bring it on yourself
[01:47.27] The sweetest bully building
[01:49.72] A love that couldn't last
[01:52.11] You were ugly when the beat kicked in
[01:55.01] And ugly when it left
[01:57.14] And ugly all the way
[01:59.36] I didn't see it till the end
[02:01.92] I feel nothing when you cry
[02:06.82] And I hear nothing, see no need to reply
[02:11.74] I can smile now and turn away
[02:16.22] Come over here, so you can see me walk away and celebrate
[02:21.58] The end of night (The end of night)
[02:24.32] The end of night (The end of night)
[02:26.84] The end of night (The end of night)
[02:29.23] The end of night (The end of night)
[02:31.79] The end of night (The end of night)
[02:34.55] The end of night (The end of night)
[02:37.09] The end of night (The end of night)
[02:39.14] The end of night (The end of night)
[02:42.69] After the fall comes love
[02:46.67] I hate to hate and I love to love
[02:52.29] After the fall comes love
[02:57.08] I hate to hate and I love to love
[03:01.80] I feel nothing when you cry
[03:06.83] And I hear nothing, see no need to reply
[03:12.07] I can smile now and turn away
[03:16.26] Come over here, so you can see me walk away and celebrate
[03:21.66] The end of night (The end of night)
[03:24.31] The end of night (The end of night)
[03:26.45] The end of night (The end of night)
[03:28.83] The end of night (The end of night)
[03:31.68] The end of night (The end of night)
[03:34.52] The end of night (The end of night)
[03:36.65] The end of night (The end of night)
[03:38.98] The end of night (The end of night)
[03:41.83] The end of night (The end of night)
[03:44.29] The end of night (The end of night)
[03:46.55] The end of night (The end of night)
[03:48.96] The end of night (The end of night)
[03:51.41] (The end of night)
[03:52.89] (The end of night)
[03:54.37] (The end of night)