[00:18.44] Mistral came along just like a hurricane
[00:26.60] Blew down all the walls and gave me life again
[00:34.57] Turned the world around
[00:38.86] Blinded me with sound (and there's no other way)
[01:02.86] 
[00:42.97] Took my hand and led me through the labyrinth
[00:50.97] Showed me all the sadness and the suffering
[00:59.03] Tears she turned to joy
[01:03.00] And through the wall of noise told me
[01:21.50] 
[01:07.13] No need to worry about the world (about the world)
[01:15.00] You can't see the beauty for all the hurt (for all the hurt)
[01:23.32] Turn the world around (oh-oh-oh-oh)
[01:27.73] Blind them with your sound
[01:33.34] 'Cause it's the end of night
[01:47.34] 
[01:52.04] Mistral came into my lifе like a wind of change
[02:00.21] Crept in through my eyes and seepеd inside my brain
[02:07.86] When stars were growing dim
[02:12.08] She showed me the world within and told me
[02:33.08] 
[02:16.36] No need to worry about the world (about the world)
[02:24.09] You can't see the beauty for all the hurt (for all the hurt)
[02:32.68] Turn the world around (oh-oh-oh-oh)
[02:37.05] Blind them with your sound
[02:42.58] 'Cause it's the end of night
[02:56.58] 
[03:01.24] This must be the end of night
[03:09.32] This must be the end of night