[00:02.69] Only now it's gone
[00:05.02] I can see the year
[00:07.58] See it for what it was
[00:09.96] And start another day
[00:20.46] 
[00:12.52] All the liberty you took
[00:14.81] The love that you abused
[00:17.42] The friends that you turned
[00:19.99] Against me if you could
[00:31.49] 
[00:22.17] And you're twisting what I say
[00:24.55] All that saying you were scared
[00:27.44] It doesn't matter anymore
[00:30.21] Cause I'm not there
[00:39.71] 
[00:32.05] You were careless when the beat kicked in
[00:35.00] And careless when it left
[00:37.59] And careless all the way
[00:39.56] I didn't see it till the end
[00:53.56] 
[00:44.88] I feel nothing
[00:47.14] When you cry
[00:49.48] I hear nothing
[00:51.92] See no need to reply
[00:54.45] I can smile now
[00:56.86] And turn away
[00:59.11] Come over here
[01:00.75] So you can see me walk away
[01:03.35] And celebrate
[01:04.04] The end of night It only takes one lie
[01:17.79] To bring this house down
[01:20.04] Behind closed doors
[01:22.19] No one tells the first time round
[01:38.69] 
[01:25.12] Pain is worse when
[01:27.54] You bring it on yourself
[01:30.28] The sweetest bully building
[01:32.55] A love that couldn't last
[01:45.05] 
[01:34.93] You were ugly when the beat kicked in
[01:37.63] And ugly when it left
[01:39.88] And ugly all the way,
[01:42.15] I didn't see it till the end
[01:56.15] 
[01:44.75] I feel nothing
[01:47.17] When you cry
[01:49.52] I hear nothing
[01:51.91] See no need to reply
[01:54.41] I can smile now
[01:56.84] And turn away
[01:59.56] Come over here
[02:00.62] So you can see me walk away
[02:03.22] And celebrate
[02:04.53] The end of night After the fall comes love
[02:20.01] I hate to hate and I love to love
[02:36.51] 
[02:34.77] I feel nothing
[02:37.32] When you cry I hear nothing
[02:42.03] See no need to reply
[02:44.53] I can smile now
[02:46.98] And turn away
[02:49.25] Come over here
[02:50.59] So you can see me walk away
[02:53.24] And celebrate
[02:54.59] The end of night